MONGO_URI=mongodb+srv://Adarsh:Adarsh2410@cluster0.gg4vtkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GMAIL_USER=adarshbalmukundshukla@gmail.com
GMAIL_PASS=bzoi ceea qonm myqj

